--- Symbol List (sorted by symbol)
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BACKGRND                 0020                  
CHARBASE                 0034                  
CTLSWA                   0281                  
CTLSWB                   0283                  
CTRL                     003c              (R )
DL00                     1a00              (R )
DL_End                   18fa              (R )
DLL                      1900              (R )
DPPH                     002c              (R )
DPPL                     0030              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT4A                   0009                  
INPT4B                   0008                  
INPT4L                   0009                  
INPT4R                   0008                  
INPT5                    000d                  
INPT5A                   000b                  
INPT5B                   000a                  
INPT5L                   000b                  
INPT5R                   000a                  
INPTCTRL                 0001                  
INTIM                    0284                  
MSTAT                    0028              (R )
NoSignal                 1825              (R )
OFFSET                   0038                  
P0C1                     0021                  
P0C2                     0022                  
P0C3                     0023                  
P1C1                     0025                  
P1C2                     0026                  
P1C3                     0027                  
P2C1                     0029                  
P2C2                     002a                  
P2C3                     002b                  
P3C1                     002d                  
P3C2                     002e                  
P3C3                     002f                  
P4C1                     0031                  
P4C2                     0032                  
P4C3                     0033                  
P5C1                     0035                  
P5C2                     0036                  
P5C3                     0037                  
P6C1                     0039                  
P6C2                     003a                  
P6C3                     003b                  
P7C1                     003d                  
P7C2                     003e                  
P7C3                     003f                  
PollNotVBlank            1829              (R )
PollVBlank               1808              (R )
Signal_Cart              18fc                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
T1024T                   0297                  
TIM1T                    0294                  
TIM64T                   0296                  
TIM64TI                  029e                  
TIM8T                    0295                  
WSYNC                    0024              (R )
--- End of Symbol List.
