{
    "envelopeLength": 16,
    "frequencies": [
        23,
        23,
        23,
        23,
        17,
        17,
        17,
        17,
        17,
        11,
        11,
        11,
        11,
        11,
        11,
        11
    ],
    "name": "Bonus Banana",
    "overlay": false,
    "version": 1,
    "volumes": [
        0,
        6,
        9,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        9,
        5,
        3,
        2,
        1,
        0
    ],
    "waveforms": [
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4
    ]
}
