{
    "envelopeLength": 16,
    "frequencies": [
        10,
        12,
        10,
        8,
        6,
        6,
        8,
        10,
        12,
        12,
        11,
        9,
        7,
        4,
        2,
        1
    ],
    "name": "New Bounce",
    "overlay": false,
    "version": 1,
    "volumes": [
        9,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        9,
        8,
        6,
        4,
        2,
        0
    ],
    "waveforms": [
        1,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6
    ]
}
