{
    "envelopeLength": 14,
    "frequencies": [
        15,
        18,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        11,
        12,
        13,
        15,
        18
    ],
    "name": "MM-bed-fall",
    "overlay": false,
    "version": 1,
    "volumes": [
        5,
        8,
        9,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        9,
        8,
        5
    ],
    "waveforms": [
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        2,
        2,
        2,
        2,
        2
    ]
}
