{
    "envelopeLength": 24,
    "frequencies": [
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9
    ],
    "name": "FH_bell_long",
    "overlay": false,
    "version": 1,
    "volumes": [
        10,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        9,
        8,
        8,
        8,
        7,
        6,
        6,
        6,
        5,
        4,
        3,
        2,
        0
    ],
    "waveforms": [
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4
    ]
}
