{
    "envelopeLength": 12,
    "frequencies": [
        11,
        11,
        11,
        11,
        11,
        11,
        11,
        11,
        11,
        11,
        11,
        11
    ],
    "name": "FH_bell_short",
    "overlay": false,
    "version": 1,
    "volumes": [
        10,
        9,
        9,
        9,
        9,
        9,
        9,
        8,
        7,
        5,
        3,
        0
    ],
    "waveforms": [
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4
    ]
}
