{
    "envelopeLength": 16,
    "frequencies": [
        31,
        31,
        23,
        2,
        0,
        0,
        1,
        0,
        0,
        1,
        2,
        4,
        7,
        8,
        9,
        12
    ],
    "name": "Fan Whack",
    "overlay": false,
    "version": 1,
    "volumes": [
        12,
        8,
        10,
        11,
        12,
        10,
        10,
        10,
        9,
        8,
        8,
        8,
        8,
        7,
        5,
        0
    ],
    "waveforms": [
        7,
        7,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        8,
        8
    ]
}
