{
    "envelopeLength": 16,
    "frequencies": [
        22,
        22,
        20,
        15,
        6,
        5,
        6,
        7,
        6,
        5,
        6,
        7,
        6,
        5,
        6,
        7
    ],
    "name": "Fly Caught",
    "overlay": false,
    "version": 1,
    "volumes": [
        0,
        7,
        10,
        10,
        10,
        10,
        10,
        9,
        7,
        5,
        3,
        2,
        1,
        1,
        1,
        0
    ],
    "waveforms": [
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4
    ]
}
